|RECORD=BOM|VERSION=2|FILENAME=C:\Users\Public\Documents\Altium\Projects\11092020Variants\11092020Variants.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=11.09.2020|TIME=12:31:36|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=71!Comment=69!Description=99!Designator=97!Quantity=84!Manufacturer 1=119!Manufacturer Part Number 1=186!Manufacturer Lifecycle 1=164!Supplier 1=92!Supplier Part Number 1=159!Supplier Unit Price 1=144!Supplier Subtotal 1=139
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=71!Comment=69!Description=99!Designator=97!Quantity=84!Manufacturer 1=119!Manufacturer Part Number 1=186!Manufacturer Lifecycle 1=164!Supplier 1=92!Supplier Part Number 1=159!Supplier Unit Price 1=144!Supplier Subtotal 1=139|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=119!Manufacturer Part Number 1=186!Manufacturer Lifecycle 1=164!Supplier 1=92!Supplier Part Number 1=159!Supplier Unit Price 1=144!Supplier Subtotal 1=139|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=119!Manufacturer Part Number 1=186!Manufacturer Lifecycle 1=164!Supplier 1=92!Supplier Part Number 1=159!Supplier Unit Price 1=144!Supplier Subtotal 1=139
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=10C199E7-A385-4739-A641-944AA831C6D8\86A2E99B-65A6-4E7E-9444-E0F6F350DC09|DESIGNITEMID=CMP-00029-00000-1|ITEMSOURCE=16072020|STATUS=Unknown|DESCRIPTION=MS Lihium Rechargeable Battery, 3 V, -20 to 60 degC, Tray|USERCOMMENTS=MS621FE-FL11E|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=SeikoInstruments|MANUFACTURERALIASES=|MANUFACTURERPARTNO=MS621FE-FL11E|SUPPLIER=|SUPPLIERPARTNO=|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LASTUPDATED=|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Seiko|MANUFACTURERALIASES=Seiko Instruments¦Seiko Inst Battery.¦Seiko Inst Comp Div¦Seiko Inst Displays¦Seiko Instru¦SEIKO INSTRUMENTS USA¦Seiko Inst Usa¦Seiko Inst Battery¦Seiko Inst Quartz¦Seiko Printers¦Seiko Semiconductors¦Seiko Instruments Micro Energy¦Seiko Instruments(SII)¦SEIKO INSTRUMENTS TAIWAN¦SII Semiconductor|MANUFACTURERPARTNO=MS621FE-FL11E|SUPPLIER=Farnell|SUPPLIERPARTNO=1614634|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=SEIKO INSTRUMENTS - MS621FE-FL11E - Batterie rechargeable, Pile bouton, cellule simple, 3 V, Lithium-dioxide de manganèse, 5.5 mAh|RANK=3|AVAILABLEQUANTITY=25232|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2203976?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tray|SUPPLIERPACKAGING=Each|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44085.2052199074|LASTUPDATED=Updated today|PRICECOUNT=5|P1=1.86280200010027|Q1=1|L1=GB|P2=0.916297200049322|Q2=50|L2=GB|P3=0.887348250047764|Q3=100|L3=GB|P4=0.857140650046138|Q4=500|L4=GB|P5=0.804277350043292|Q5=1000|L5=GB
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Seiko|MANUFACTURERALIASES=Seiko Instruments¦Seiko Inst Battery.¦Seiko Inst Comp Div¦Seiko Inst Displays¦Seiko Instru¦SEIKO INSTRUMENTS USA¦Seiko Inst Usa¦Seiko Inst Battery¦Seiko Inst Quartz¦Seiko Printers¦Seiko Semiconductors¦Seiko Instruments Micro Energy¦Seiko Instruments(SII)¦SEIKO INSTRUMENTS TAIWAN¦SII Semiconductor|MANUFACTURERPARTNO=MS621FE-FL11E|SUPPLIER=Mouser|SUPPLIERPARTNO=628-MS621FE-FL11E|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=SEIKO INSTRUMENTS - MS621FE-FL11E - Batterie rechargeable, Pile bouton, cellule simple, 3 V, Lithium-dioxide de manganèse, 5.5 mAh|RANK=3|AVAILABLEQUANTITY=2454|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2203976?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tray|SUPPLIERPACKAGING=Tray|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44084.9503356482|LASTUPDATED=Updated today|PRICECOUNT=9|P1=2.04|Q1=1|L1=US|P2=1.84|Q2=10|L2=US|P3=1.64|Q3=50|L3=US|P4=1.43|Q4=100|L4=US|P5=1.31|Q5=250|L5=US|P6=1.23|Q6=500|L6=US|P7=1.1|Q7=1000|L7=US|P8=1.02|Q8=2500|L8=US|P9=0.992|Q9=5000|L9=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Seiko|MANUFACTURERALIASES=Seiko Instruments¦Seiko Inst Battery.¦Seiko Inst Comp Div¦Seiko Inst Displays¦Seiko Instru¦SEIKO INSTRUMENTS USA¦Seiko Inst Usa¦Seiko Inst Battery¦Seiko Inst Quartz¦Seiko Printers¦Seiko Semiconductors¦Seiko Instruments Micro Energy¦Seiko Instruments(SII)¦SEIKO INSTRUMENTS TAIWAN¦SII Semiconductor|MANUFACTURERPARTNO=MS621FE-FL11E|SUPPLIER=Digi-Key|SUPPLIERPARTNO=728-1057-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=SEIKO INSTRUMENTS - MS621FE-FL11E - Batterie rechargeable, Pile bouton, cellule simple, 3 V, Lithium-dioxide de manganèse, 5.5 mAh|RANK=3|AVAILABLEQUANTITY=4361|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2203976?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tray|SUPPLIERPACKAGING=Tray|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44084.9503356482|LASTUPDATED=Updated today|PRICECOUNT=8|P1=1.94|Q1=1|L1=US|P2=1.609|Q2=10|L2=US|P3=1.4168|Q3=50|L3=US|P4=1.3398|Q4=100|L4=US|P5=1.2474|Q5=250|L5=US|P6=1.1781|Q6=500|L6=US|P7=1.1165|Q7=1000|L7=US|P8=1.0472|Q8=2500|L8=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Seiko|MANUFACTURERALIASES=Seiko Instruments¦Seiko Inst Battery.¦Seiko Inst Comp Div¦Seiko Inst Displays¦Seiko Instru¦SEIKO INSTRUMENTS USA¦Seiko Inst Usa¦Seiko Inst Battery¦Seiko Inst Quartz¦Seiko Printers¦Seiko Semiconductors¦Seiko Instruments Micro Energy¦Seiko Instruments(SII)¦SEIKO INSTRUMENTS TAIWAN¦SII Semiconductor|MANUFACTURERPARTNO=MS621FE-FL11E|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=MS621FE-FL11E|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=SEIKO INSTRUMENTS - MS621FE-FL11E - Batterie rechargeable, Pile bouton, cellule simple, 3 V, Lithium-dioxide de manganèse, 5.5 mAh|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2203976?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tray|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44084.7877199074|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=1.94|Q1=1000|L1=US|P2=1.841|Q2=10000|L2=US|P3=1.255|Q3=100000|L3=US|P4=0.9364|Q4=500000|L4=US|P5=0.9333|Q5=1000000|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=76CA1F14-3841-46D7-855C-DFAB218E19F6\4B0994EF-EFBE-4CE2-A1D3-FCCDC14BA5CA|DESIGNITEMID=CMP-001-00060-2|ITEMSOURCE=16072020|STATUS=Unknown|DESCRIPTION=Chip Capacitor, 470nF +/-40%, 10V, 0402, Thickness 0.6 mm|USERCOMMENTS=Capacitor 470nF +/-40% 10V 0402|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TDK|MANUFACTURERALIASES=TDK Electronics¦Micronas / TDK¦TDK Micronas|MANUFACTURERPARTNO=C1005X6S1A474M|SUPPLIER=|SUPPLIERPARTNO=|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LASTUPDATED=|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Kyocera AVX|MANUFACTURERALIASES=AVX¦AVX INTERCONNECT¦AVX Connectors¦AVX/Kyocera¦AVX Corporation¦ELCO / AVX¦AVX Kyocera¦AVX / KYOCERA¦AVX (Kyocera)¦THOMSON PASSIVE COMPONENTS¦THOMSON-CSF SEMICONDUCTORS¦AVX/KYOCERA ASIA¦KYOCEREA/AVX¦AVX - Kyocera¦AVX (FORMERLY KNOWN(NICHICON)¦AVX (FORMERLY KNOWN AS NICHICON)¦Kyocera / AVX¦TDK / AVX|MANUFACTURERPARTNO=0402ZD474MAT2A|SUPPLIER=Future Electronics|SUPPLIERPARTNO=0402ZD474MAT2A|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Cap Ceramic 0.47uF 10V X5R 20% SMD 0402 85°C T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/888504?src-supplier=Newark|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=41724.9398032407|LASTUPDATED=Updated 6 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Kyocera AVX|MANUFACTURERALIASES=AVX¦AVX INTERCONNECT¦AVX Connectors¦AVX/Kyocera¦AVX Corporation¦ELCO / AVX¦AVX Kyocera¦AVX / KYOCERA¦AVX (Kyocera)¦THOMSON PASSIVE COMPONENTS¦THOMSON-CSF SEMICONDUCTORS¦AVX/KYOCERA ASIA¦KYOCEREA/AVX¦AVX - Kyocera¦AVX (FORMERLY KNOWN(NICHICON)¦AVX (FORMERLY KNOWN AS NICHICON)¦Kyocera / AVX¦TDK / AVX|MANUFACTURERPARTNO=0402ZD474MAT2A|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=0402ZD474MAT2A|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Cap Ceramic 0.47uF 10V X5R 20% SMD 0402 85°C T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/888504?src-supplier=Newark|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44084.7877199074|LASTUPDATED=Updated yesterday|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Kyocera AVX|MANUFACTURERALIASES=AVX¦AVX INTERCONNECT¦AVX Connectors¦AVX/Kyocera¦AVX Corporation¦ELCO / AVX¦AVX Kyocera¦AVX / KYOCERA¦AVX (Kyocera)¦THOMSON PASSIVE COMPONENTS¦THOMSON-CSF SEMICONDUCTORS¦AVX/KYOCERA ASIA¦KYOCEREA/AVX¦AVX - Kyocera¦AVX (FORMERLY KNOWN(NICHICON)¦AVX (FORMERLY KNOWN AS NICHICON)¦Kyocera / AVX¦TDK / AVX|MANUFACTURERPARTNO=0402ZD474MAT2A|SUPPLIER=Avnet|SUPPLIERPARTNO=0402ZD474MAT2A|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Cap Ceramic 0.47uF 10V X5R 20% SMD 0402 85°C T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/888504?src-supplier=Newark|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42017.2415625|LASTUPDATED=Updated 6 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Kyocera AVX|MANUFACTURERALIASES=AVX¦AVX INTERCONNECT¦AVX Connectors¦AVX/Kyocera¦AVX Corporation¦ELCO / AVX¦AVX Kyocera¦AVX / KYOCERA¦AVX (Kyocera)¦THOMSON PASSIVE COMPONENTS¦THOMSON-CSF SEMICONDUCTORS¦AVX/KYOCERA ASIA¦KYOCEREA/AVX¦AVX - Kyocera¦AVX (FORMERLY KNOWN(NICHICON)¦AVX (FORMERLY KNOWN AS NICHICON)¦Kyocera / AVX¦TDK / AVX|MANUFACTURERPARTNO=0402ZD474MAT2A|SUPPLIER=Future Electronics|SUPPLIERPARTNO=0402ZD474MAT2A-REEL|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Cap Ceramic 0.47uF 10V X5R 20% SMD 0402 85°C T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/888504?src-supplier=Newark|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44055.3295833333|LASTUPDATED=Updated 30 days ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Kyocera AVX|MANUFACTURERALIASES=AVX¦AVX INTERCONNECT¦AVX Connectors¦AVX/Kyocera¦AVX Corporation¦ELCO / AVX¦AVX Kyocera¦AVX / KYOCERA¦AVX (Kyocera)¦THOMSON PASSIVE COMPONENTS¦THOMSON-CSF SEMICONDUCTORS¦AVX/KYOCERA ASIA¦KYOCEREA/AVX¦AVX - Kyocera¦AVX (FORMERLY KNOWN(NICHICON)¦AVX (FORMERLY KNOWN AS NICHICON)¦Kyocera / AVX¦TDK / AVX|MANUFACTURERPARTNO=0402ZD474MAT2A|SUPPLIER=Future Electronics|SUPPLIERPARTNO=1648849|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Cap Ceramic 0.47uF 10V X5R 20% SMD 0402 85°C T/R|RANK=3|AVAILABLEQUANTITY=30000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/888504?src-supplier=Newark|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44085.15375|LASTUPDATED=Updated today|PRICECOUNT=1|P1=0.116|Q1=10000|L1=CA
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Kyocera AVX|MANUFACTURERALIASES=AVX¦AVX INTERCONNECT¦AVX Connectors¦AVX/Kyocera¦AVX Corporation¦ELCO / AVX¦AVX Kyocera¦AVX / KYOCERA¦AVX (Kyocera)¦THOMSON PASSIVE COMPONENTS¦THOMSON-CSF SEMICONDUCTORS¦AVX/KYOCERA ASIA¦KYOCEREA/AVX¦AVX - Kyocera¦AVX (FORMERLY KNOWN(NICHICON)¦AVX (FORMERLY KNOWN AS NICHICON)¦Kyocera / AVX¦TDK / AVX|MANUFACTURERPARTNO=0402ZD474MAT2A|SUPPLIER=Digi-Key|SUPPLIERPARTNO=478-13018-1-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Cap Ceramic 0.47uF 10V X5R 20% SMD 0402 85°C T/R|RANK=3|AVAILABLEQUANTITY=13281|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/888504?src-supplier=Newark|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44084.6787962963|LASTUPDATED=Updated yesterday|PRICECOUNT=8|P1=0.56|Q1=1|L1=US|P2=0.397|Q2=10|L2=US|P3=0.3|Q3=50|L3=US|P4=0.2614|Q4=100|L4=US|P5=0.1936|Q5=500|L5=US|P6=0.16456|Q6=1000|L6=US|P7=0.15488|Q7=2500|L7=US|P8=0.1452|Q8=5000|L8=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Kyocera AVX|MANUFACTURERALIASES=AVX¦AVX INTERCONNECT¦AVX Connectors¦AVX/Kyocera¦AVX Corporation¦ELCO / AVX¦AVX Kyocera¦AVX / KYOCERA¦AVX (Kyocera)¦THOMSON PASSIVE COMPONENTS¦THOMSON-CSF SEMICONDUCTORS¦AVX/KYOCERA ASIA¦KYOCEREA/AVX¦AVX - Kyocera¦AVX (FORMERLY KNOWN(NICHICON)¦AVX (FORMERLY KNOWN AS NICHICON)¦Kyocera / AVX¦TDK / AVX|MANUFACTURERPARTNO=0402ZD474MAT2A|SUPPLIER=Digi-Key|SUPPLIERPARTNO=478-13018-2-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Cap Ceramic 0.47uF 10V X5R 20% SMD 0402 85°C T/R|RANK=3|AVAILABLEQUANTITY=10000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/888504?src-supplier=Newark|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44084.6787962963|LASTUPDATED=Updated yesterday|PRICECOUNT=2|P1=0.1232|Q1=10000|L1=US|P2=0.121|Q2=20000|L2=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Kyocera AVX|MANUFACTURERALIASES=AVX¦AVX INTERCONNECT¦AVX Connectors¦AVX/Kyocera¦AVX Corporation¦ELCO / AVX¦AVX Kyocera¦AVX / KYOCERA¦AVX (Kyocera)¦THOMSON PASSIVE COMPONENTS¦THOMSON-CSF SEMICONDUCTORS¦AVX/KYOCERA ASIA¦KYOCEREA/AVX¦AVX - Kyocera¦AVX (FORMERLY KNOWN(NICHICON)¦AVX (FORMERLY KNOWN AS NICHICON)¦Kyocera / AVX¦TDK / AVX|MANUFACTURERPARTNO=0402ZD474MAT2A|SUPPLIER=Digi-Key|SUPPLIERPARTNO=478-13018-6-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Cap Ceramic 0.47uF 10V X5R 20% SMD 0402 85°C T/R|RANK=3|AVAILABLEQUANTITY=13281|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/888504?src-supplier=Newark|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44084.6787962963|LASTUPDATED=Updated yesterday|PRICECOUNT=8|P1=0.56|Q1=1|L1=US|P2=0.397|Q2=10|L2=US|P3=0.3|Q3=50|L3=US|P4=0.2614|Q4=100|L4=US|P5=0.1936|Q5=500|L5=US|P6=0.16456|Q6=1000|L6=US|P7=0.15488|Q7=2500|L7=US|P8=0.1452|Q8=5000|L8=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Kyocera AVX|MANUFACTURERALIASES=AVX¦AVX INTERCONNECT¦AVX Connectors¦AVX/Kyocera¦AVX Corporation¦ELCO / AVX¦AVX Kyocera¦AVX / KYOCERA¦AVX (Kyocera)¦THOMSON PASSIVE COMPONENTS¦THOMSON-CSF SEMICONDUCTORS¦AVX/KYOCERA ASIA¦KYOCEREA/AVX¦AVX - Kyocera¦AVX (FORMERLY KNOWN(NICHICON)¦AVX (FORMERLY KNOWN AS NICHICON)¦Kyocera / AVX¦TDK / AVX|MANUFACTURERPARTNO=0402ZD474MAT2A|SUPPLIER=Mouser|SUPPLIERPARTNO=581-0402ZD474MAT2A|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Cap Ceramic 0.47uF 10V X5R 20% SMD 0402 85°C T/R|RANK=3|AVAILABLEQUANTITY=35225|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/888504?src-supplier=Newark|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44083.8637152778|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=0.59|Q1=1|L1=US|P2=0.415|Q2=10|L2=US|P3=0.274|Q3=100|L3=US|P4=0.203|Q4=500|L4=US|P5=0.172|Q5=1000|L5=US|P6=0.162|Q6=2500|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Kyocera AVX|MANUFACTURERALIASES=AVX¦AVX INTERCONNECT¦AVX Connectors¦AVX/Kyocera¦AVX Corporation¦ELCO / AVX¦AVX Kyocera¦AVX / KYOCERA¦AVX (Kyocera)¦THOMSON PASSIVE COMPONENTS¦THOMSON-CSF SEMICONDUCTORS¦AVX/KYOCERA ASIA¦KYOCEREA/AVX¦AVX - Kyocera¦AVX (FORMERLY KNOWN(NICHICON)¦AVX (FORMERLY KNOWN AS NICHICON)¦Kyocera / AVX¦TDK / AVX|MANUFACTURERPARTNO=0402ZD474MAT2A|SUPPLIER=Newark|SUPPLIERPARTNO=76T4049|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Cap Ceramic 0.47uF 10V X5R 20% SMD 0402 85°C T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/888504?src-supplier=Newark|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42483.1360532407|LASTUPDATED=Updated 4 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TDK|MANUFACTURERALIASES=TDK Electronics¦Micronas / TDK¦TDK Micronas|MANUFACTURERPARTNO=C1005X5R1A474M|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=C1005X5R1A474M|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Cap Ceramic 0.47uF 10V X5R 20% SMD 0402 85C Paper T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1634843?src-supplier=Arrow+Electronics|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42549.1975231481|LASTUPDATED=Updated 4 years ago|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=76D6CCC5-3998-42EE-A001-AFC00E2EF966\33698BC7-029A-421D-AE84-3286CC809A4C|DESIGNITEMID=CMP-001-00057-2|ITEMSOURCE=16072020|STATUS=Unknown|DESCRIPTION=Chip Capacitor, 220nF +/-20%, 10V, 0402, Thickness 0.6 mm|USERCOMMENTS=Capacitor 220nF +/-20% 10V 0402|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG|MANUFACTURERPARTNO=CC0402KRX5R6BB224|SUPPLIER=Farnell|SUPPLIERPARTNO=1816749|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=0402 0.22 uF 10 V ±10 % Tolerance X5R SMT Multilayer Ceramic Capacitor|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198732?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42664.9741666667|LASTUPDATED=Updated 4 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG|MANUFACTURERPARTNO=CC0402KRX5R6BB224|SUPPLIER=RSComponents|SUPPLIERPARTNO=1992209|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=0402 0.22 uF 10 V ±10 % Tolerance X5R SMT Multilayer Ceramic Capacitor|RANK=3|AVAILABLEQUANTITY=10000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198732?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44084.6441087963|LASTUPDATED=Updated yesterday|PRICECOUNT=2|P1=0.010069200000542|Q1=10000|L1=GB|P2=0.00881055000047425|Q2=30000|L2=GB
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG|MANUFACTURERPARTNO=CC0402KRX5R6BB224|SUPPLIER=RSComponents|SUPPLIERPARTNO=1992210|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=0402 0.22 uF 10 V ±10 % Tolerance X5R SMT Multilayer Ceramic Capacitor|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198732?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44056.6768287037|LASTUPDATED=Updated 29 days ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG|MANUFACTURERPARTNO=CC0402KRX5R6BB224|SUPPLIER=Farnell|SUPPLIERPARTNO=2370639|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=0402 0.22 uF 10 V ±10 % Tolerance X5R SMT Multilayer Ceramic Capacitor|RANK=3|AVAILABLEQUANTITY=10000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198732?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44085.2052199074|LASTUPDATED=Updated today|PRICECOUNT=1|P1=0.011201985000603|Q1=10000|L1=GB
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG|MANUFACTURERPARTNO=CC0402KRX5R6BB224|SUPPLIER=Future Electronics|SUPPLIERPARTNO=2999696|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=0402 0.22 uF 10 V ±10 % Tolerance X5R SMT Multilayer Ceramic Capacitor|RANK=3|AVAILABLEQUANTITY=15840000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198732?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44085.15375|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.0045|Q1=10000|L1=CA|P2=0.0037|Q2=30000|L2=CA|P3=0.0037|Q3=100000|L3=CA|P4=0.0036|Q4=200000|L4=CA|P5=0.0036|Q5=400000|L5=CA
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG|MANUFACTURERPARTNO=CC0402KRX5R6BB224|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-1421-1-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=0402 0.22 uF 10 V ±10 % Tolerance X5R SMT Multilayer Ceramic Capacitor|RANK=3|AVAILABLEQUANTITY=1034456|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198732?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44084.6787962963|LASTUPDATED=Updated yesterday|PRICECOUNT=8|P1=0.1|Q1=1|L1=US|P2=0.057|Q2=10|L2=US|P3=0.0314|Q3=50|L3=US|P4=0.0256|Q4=100|L4=US|P5=0.01828|Q5=500|L5=US|P6=0.01437|Q6=1000|L6=US|P7=0.01306|Q7=2500|L7=US|P8=0.01202|Q8=5000|L8=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG|MANUFACTURERPARTNO=CC0402KRX5R6BB224|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-1421-2-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=0402 0.22 uF 10 V ±10 % Tolerance X5R SMT Multilayer Ceramic Capacitor|RANK=3|AVAILABLEQUANTITY=1030000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198732?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44084.6787962963|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.00998|Q1=10000|L1=US|P2=0.0095|Q2=20000|L2=US|P3=0.00808|Q3=50000|L3=US|P4=0.00653|Q4=100000|L4=US|P5=0.00594|Q5=250000|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG|MANUFACTURERPARTNO=CC0402KRX5R6BB224|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-1421-6-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=0402 0.22 uF 10 V ±10 % Tolerance X5R SMT Multilayer Ceramic Capacitor|RANK=3|AVAILABLEQUANTITY=1034456|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198732?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Digi-Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44084.6787962963|LASTUPDATED=Updated yesterday|PRICECOUNT=8|P1=0.1|Q1=1|L1=US|P2=0.057|Q2=10|L2=US|P3=0.0314|Q3=50|L3=US|P4=0.0256|Q4=100|L4=US|P5=0.01828|Q5=500|L5=US|P6=0.01437|Q6=1000|L6=US|P7=0.01306|Q7=2500|L7=US|P8=0.01202|Q8=5000|L8=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG|MANUFACTURERPARTNO=CC0402KRX5R6BB224|SUPPLIER=Future Electronics|SUPPLIERPARTNO=3817731|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=0402 0.22 uF 10 V ±10 % Tolerance X5R SMT Multilayer Ceramic Capacitor|RANK=3|AVAILABLEQUANTITY=15840000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198732?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44085.15375|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.098|Q1=1|L1=CA|P2=0.0201|Q2=500|L2=CA|P3=0.0152|Q3=1500|L3=CA|P4=0.0133|Q4=2500|L4=CA|P5=0.0112|Q5=5000|L5=CA
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG|MANUFACTURERPARTNO=CC0402KRX5R6BB224|SUPPLIER=Mouser|SUPPLIERPARTNO=603-CC402KRX5R6BB224|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=0402 0.22 uF 10 V ±10 % Tolerance X5R SMT Multilayer Ceramic Capacitor|RANK=3|AVAILABLEQUANTITY=168389|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198732?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44083.8637152778|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=0.1|Q1=1|L1=US|P2=0.043|Q2=10|L2=US|P3=0.02|Q3=100|L3=US|P4=0.015|Q4=1000|L4=US|P5=0.011|Q5=2500|L5=US|P6=0.01|Q6=10000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG|MANUFACTURERPARTNO=CC0402KRX5R6BB224|SUPPLIER=Newark|SUPPLIERPARTNO=65R7649|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=0402 0.22 uF 10 V ±10 % Tolerance X5R SMT Multilayer Ceramic Capacitor|RANK=3|AVAILABLEQUANTITY=10000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198732?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44085.4959143518|LASTUPDATED=Updated today|PRICECOUNT=2|P1=0.009|Q1=1|L1=US|P2=0.009|Q2=10000|L2=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG|MANUFACTURERPARTNO=CC0402KRX5R6BB224|SUPPLIER=Newark|SUPPLIERPARTNO=68R4632|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=0402 0.22 uF 10 V ±10 % Tolerance X5R SMT Multilayer Ceramic Capacitor|RANK=3|AVAILABLEQUANTITY=7440|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198732?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44085.4959143518|LASTUPDATED=Updated today|PRICECOUNT=7|P1=0.09|Q1=1|L1=US|P2=0.039|Q2=25|L2=US|P3=0.018|Q3=100|L3=US|P4=0.017|Q4=250|L4=US|P5=0.015|Q5=500|L5=US|P6=0.014|Q6=1000|L6=US|P7=0.01|Q7=2500|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG|MANUFACTURERPARTNO=CC0402KRX5R6BB224|SUPPLIER=Farnell|SUPPLIERPARTNO=9402055|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=0402 0.22 uF 10 V ±10 % Tolerance X5R SMT Multilayer Ceramic Capacitor|RANK=3|AVAILABLEQUANTITY=5288|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198732?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44085.2052199074|LASTUPDATED=Updated today|PRICECOUNT=7|P1=0.0417871800022493|Q1=10|L1=GB|P2=0.0261799200014092|Q2=100|L2=GB|P3=0.0169917750009146|Q3=500|L3=GB|P4=0.0113278500006098|Q4=2500|L4=GB|P5=0.0103209300005556|Q5=5000|L5=GB|P6=0.00931401000050135|Q6=10000|L6=GB|P7=0.00830709000044715|Q7=50000|L7=GB
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG|MANUFACTURERPARTNO=CC0402KRX5R6BB224|SUPPLIER=Farnell|SUPPLIERPARTNO=9402055RL|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=0402 0.22 uF 10 V ±10 % Tolerance X5R SMT Multilayer Ceramic Capacitor|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198732?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44085.2052199074|LASTUPDATED=Updated today|PRICECOUNT=6|P1=0.0261799200014092|Q1=150|L1=GB|P2=0.0169917750009146|Q2=500|L2=GB|P3=0.0113278500006098|Q3=2500|L3=GB|P4=0.0103209300005556|Q4=5000|L4=GB|P5=0.00931401000050135|Q5=10000|L5=GB|P6=0.00830709000044715|Q6=50000|L6=GB
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG|MANUFACTURERPARTNO=CC0402KRX5R6BB224|SUPPLIER=Newark|SUPPLIERPARTNO=98K7104|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=0402 0.22 uF 10 V ±10 % Tolerance X5R SMT Multilayer Ceramic Capacitor|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198732?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43473.810775463|LASTUPDATED=Updated 2 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TDK|MANUFACTURERALIASES=TDK Electronics¦Micronas / TDK¦TDK Micronas|MANUFACTURERPARTNO=C1005X5R1A224K|SUPPLIER=Avnet|SUPPLIERPARTNO=C1005X5R1A224K|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Cap Ceramic 0.22uF 10V X5R 10% SMD 0402 85C Paper T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1634843?src-supplier=Arrow+Electronics|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=41995.5838773148|LASTUPDATED=Updated 6 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TDK|MANUFACTURERALIASES=TDK Electronics¦Micronas / TDK¦TDK Micronas|MANUFACTURERPARTNO=C1005X5R1A224K|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=C1005X5R1A224K|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Cap Ceramic 0.22uF 10V X5R 10% SMD 0402 85C Paper T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1634843?src-supplier=Arrow+Electronics|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42405.4245949074|LASTUPDATED=Updated 5 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TDK|MANUFACTURERALIASES=TDK Electronics¦Micronas / TDK¦TDK Micronas|MANUFACTURERPARTNO=C1005X7R1A224K|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=C1005X7R1A224K|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Cap Ceramic 0.22uF 10V X7R 10% SMD 0402 125C T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1634843?src-supplier=Verical|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Obsolete|LIFECYCLESTATUS=Obsolete|LASTUPDATEDAT=42144.2357175926|LASTUPDATED=Updated 5 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG|MANUFACTURERPARTNO=CC0402KRX5R6BB224|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=CC0402KRX5R6BB224|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=0402 0.22 uF 10 V ±10 % Tolerance X5R SMT Multilayer Ceramic Capacitor|RANK=3|AVAILABLEQUANTITY=1233238|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198732?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44085.4959027778|LASTUPDATED=Updated today|PRICECOUNT=9|P1=0.0036|Q1=10000|L1=US|P2=0.0378|Q2=1|L2=US|P3=0.0296|Q3=10|L3=US|P4=0.0285|Q4=25|L4=US|P5=0.0168|Q5=100|L5=US|P6=0.0166|Q6=250|L6=US|P7=0.014|Q7=500|L7=US|P8=0.0114|Q8=1000|L8=US|P9=0.0105|Q9=3000|L9=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG|MANUFACTURERPARTNO=CC0402KRX5R6BB224|SUPPLIER=Avnet|SUPPLIERPARTNO=CC0402KRX5R6BB224|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=0402 0.22 uF 10 V ±10 % Tolerance X5R SMT Multilayer Ceramic Capacitor|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198732?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44085.2514930556|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.00393|Q1=10000|L1=US|P2=0.00388|Q2=20000|L2=US|P3=0.00377|Q3=40000|L3=US|P4=0.00368|Q4=60000|L4=US|P5=0.00355|Q5=80000|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG|MANUFACTURERPARTNO=CC0402KRX5R6BB224|SUPPLIER=Future Electronics|SUPPLIERPARTNO=CC0402KRX5R6BB224-CUTT|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=0402 0.22 uF 10 V ±10 % Tolerance X5R SMT Multilayer Ceramic Capacitor|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198732?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44064.4323032407|LASTUPDATED=Updated 21 day ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG|MANUFACTURERPARTNO=CC0402KRX5R6BB224|SUPPLIER=Future Electronics|SUPPLIERPARTNO=CC0402KRX5R6BB224-REEL|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=0402 0.22 uF 10 V ±10 % Tolerance X5R SMT Multilayer Ceramic Capacitor|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198732?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44064.4323032407|LASTUPDATED=Updated 21 day ago|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=AC4A779F-D15E-4944-845E-1D074C9F73C0\AA56F39B-F257-4300-B29D-4D1BB853E249|DESIGNITEMID=CMP-00027-00000-1|ITEMSOURCE=16072020|STATUS=Unknown|DESCRIPTION=Mini Speaker, 8 Ohm, 0.2 Wmax, -10 to 40 degC, 2-Pin THD, RoHS|USERCOMMENTS=ADA1898|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Adafruit Industries|MANUFACTURERALIASES=|MANUFACTURERPARTNO=ADA1898|SUPPLIER=|SUPPLIERPARTNO=|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LASTUPDATED=|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=CD8B9B6C-232F-4DC8-B1C5-5416277BB2E3\12834E28-845E-42EF-B9EB-AB9D6EE1D55F|DESIGNITEMID=CMP-00027-00001-1|ITEMSOURCE=16072020|STATUS=Unknown|DESCRIPTION=SiSonic(TM) Microphone, 1.5 to 3.6 V, -40 to 100 degC, 4-Pin SMD, RoHS, Tape and Reel|USERCOMMENTS=SPU0409HD5H-PB|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Knowles|MANUFACTURERALIASES=Knowles¦Knowles Acoustics¦Knowles DLI|MANUFACTURERPARTNO=SPU0409HD5H-PB|SUPPLIER=Digi-Key|SUPPLIERPARTNO=423-1133-1-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=MIC MEMS ANALOG OMNI -42DB|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2248843?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=EOL|LIFECYCLESTATUS=End of Life|LASTUPDATEDAT=43538.7157175926|LASTUPDATED=Updated 1 year ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Knowles|MANUFACTURERALIASES=Knowles¦Knowles Acoustics¦Knowles DLI|MANUFACTURERPARTNO=SPU0409HD5H-PB|SUPPLIER=Digi-Key|SUPPLIERPARTNO=423-1133-2-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=MIC MEMS ANALOG OMNI -42DB|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2248843?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=EOL|LIFECYCLESTATUS=End of Life|LASTUPDATEDAT=43538.7157175926|LASTUPDATED=Updated 1 year ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Knowles|MANUFACTURERALIASES=Knowles¦Knowles Acoustics¦Knowles DLI|MANUFACTURERPARTNO=SPU0409HD5H-PB|SUPPLIER=Digi-Key|SUPPLIERPARTNO=423-1133-6-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=MIC MEMS ANALOG OMNI -42DB|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2248843?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Digi-Reel|LIFECYCLESTATUSID=EOL|LIFECYCLESTATUS=End of Life|LASTUPDATEDAT=43538.7157175926|LASTUPDATED=Updated 1 year ago|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
